# server
PORT=3031

# mongo database
MONGO_URI='mongodb://root:password@localhost:27017/thullo?authSource=admin'

# auth0 Credentials
BASE_URL='http://localhost:3000'

OAUTH_CLIENT_ID='YOUR_CLIENT_ID'
ISSUER_BASE_URL='https://YOUR_DOMAIN.auth0.com'
OAUTH_REDIRECT_URI='http://localhost:3001'
OAUTH_CLIENT_SECRET='YOUR_AUTH_0_SECRET'

# jwt secret
JWT_SECRET='YOUR_SECRET'

# unsplash api key
UNSPLASH_API_KEY='YOUR_UNSPLASH_API_ACCESS_KEY'

# CLOUDINARY URL
CLOUDINARY_URL=cloudinary://my_key:my_secret@my_cloud_name